version: '2'
services:
  spring-server-image:
    #image:                   <-- spesifiserer lokalt bilde(allerede bygget)
    build:                    # Bygger bilde p책 Dockerfile
      context: springserver   # Hvilken mappe Dockerfilen befinner seg
      dockerfile: Dockerfile  # Angir navnet p책 dockerfilen
    ports:                    # - <port utenfor container>:<applikasjonens port inne i containeren>
      - 8080:8080


  documentation-viewer-image:
    build:                            # Bygger bilde p책 Dockerfile
      context: documentation-viewer   # Mappen Dockerfilen befinner seg i
      dockerfile: Dockerfile          # Navnet p책 dockerfilen
    ports:                            # - <port utenfor container>:<applikasjonens port inne i containeren>
      - 80:3000

