---
- hosts:
  vars:
   - username: bragalund
  tasks:
   - name: setup git repo on github
     shell: curl -u username https://api.github.com/user/repos -d "{\"name\":\"eksamensinnlevering\"}"

   - name: init repo with git locally and push to github
     shell: git init
     shell: git add .
     shell: git commit -m "First Commit"
     shell: git remote add origin "git@github.com:/bragalund/eksamensinnlevering.git"
     shell: git push origin master

